# ******************************************************************************
# Configuration file for BeatRepeat device
# ******************************************************************************

  Device On       | Main_Button_0_0
  Preset Save     | Main_Button_1_0
  Preset Prev     | Main_Button_0_1
  Preset Next     | Main_Button_1_1

# Main rotary groups

  Interval        | Main_Rotary_0_0
  Offset          | Main_Rotary_0_1

  Grid            | Main_Rotary_1_0
  Variation       | Main_Rotary_1_1

  Chance          | Main_Rotary_2_0
  Gate            | Main_Rotary_2_1

# Rotary / Button Group 1

  Repeat          | Group_Button_0_0
  Block Triplets  | Group_Button_0_1

  Mix Type        | Group_Rotary_0_0
  Variation Type  | Group_Rotary_0_1

# Rotary / Button Group 2

  Filter On       | Group_Button_1_0

  Filter Freq     | Group_Rotary_1_0
  Filter Width    | Group_Rotary_1_1

# Rotary / Button Group 3

  Pitch Reset     | Group_Button_2_0
  PDecay Reset    | Group_Button_2_1

  Pitch           | Group_Rotary_2_0
  Pitch Decay     | Group_Rotary_2_1

# Rotary / Button Group 4

  Volume Reset    | Group_Button_3_0
  Decay Reset     | Group_Button_3_1

  Volume          | Group_Rotary_3_0
  Decay           | Group_Rotary_3_1
