# ******************************************************************************
# Configuration file for Chorus device
# ******************************************************************************

  Device On           | Main_Button_0_0
  Preset Save         | Main_Button_1_0
  Preset Prev         | Main_Button_0_1
  Preset Next         | Main_Button_1_1

# Main rotary groups

  Delay 1 HiPass      | Main_Rotary_0_0
  Delay 1 Time        | Main_Rotary_1_0
  Feedback            | Main_Rotary_2_0

  Delay 2 Mode        | Main_Rotary_0_1
  Delay 2 Time        | Main_Rotary_1_1
  Dry/Wet             | Main_Rotary_2_1

# Rotary / Button Group 1

  Link On             | Group_Button_0_0
  LFO Extend On       | Group_Button_0_1

  LFO Amount          | Group_Rotary_0_0
  LFO Rate            | Group_Rotary_0_1

# Rotary / Button Group 2

  Polarity            | Group_Button_1_0
