# ******************************************************************************
# Configuration file for Eq8 device
# ******************************************************************************

  Device On           | Main_Button_0_0
  Preset Save         | Main_Button_1_0
  Preset Prev         | Main_Button_0_1
  Preset Next         | Main_Button_1_1

# Main rotary groups

  Center Freq         | Main_Rotary_0_0
  Q                   | Main_Rotary_0_1

  1 Frequency A       | Main_Rotary_1_0
  2 Frequency A       | Main_Rotary_1_1

  1 Resonance A       | Main_Rotary_2_0
  2 Resonance A       | Main_Rotary_2_1

# Rotary / Button Group 1

  1 Filter On A       | Group_Button_0_0
  2 Filter On A       | Group_Button_0_1

  1 Filter Type A     | Group_Rotary_0_0
  2 Filter Type A     | Group_Rotary_0_1

# Rotary / Button Group 2

  1 Auto Inc          | Group_Button_1_0
  2 Auto Dec          | Group_Button_1_1

  1 Gain A            | Group_Rotary_1_0
  2 Gain A            | Group_Rotary_1_1

# Rotary / Button Group 3

  1 Auto Dec          | Group_Button_2_0
  2 Auto Inc          | Group_Button_2_1

  Output Gain         | Group_Rotary_2_0
  Scale               | Group_Rotary_2_1

# Rotary / Button Group 4

  Auto Q Dec          | Group_Button_3_0
  Auto Q Inc          | Group_Button_3_1

  Adaptive Q          | Group_Rotary_3_0
  Auto Time           | Group_Rotary_3_1
