# ******************************************************************************
# Configuration file for FilterDelay device
# ******************************************************************************

  Device On       | Main_Button_0_0
  Preset Save     | Main_Button_1_0
  Preset Prev     | Main_Button_0_1
  Preset Next     | Main_Button_1_1

# Main Rotary

  1 Filter Freq   | Main_Rotary_0_0
  1 Filter Width  | Main_Rotary_0_1
  1 Beat Delay    | Main_Rotary_0_2
  1 Beat Swing    | Main_Rotary_0_3

  2 Filter Freq   | Main_Rotary_1_0
  2 Filter Width  | Main_Rotary_1_1
  2 Beat Delay    | Main_Rotary_1_2
  2 Beat Swing    | Main_Rotary_1_3

  3 Filter Freq   | Main_Rotary_2_0
  3 Filter Width  | Main_Rotary_2_1
  3 Beat Delay    | Main_Rotary_2_2
  3 Beat Swing    | Main_Rotary_2_3

# Rotary / Button Group 1

  1 Input On      | Group_Button_0_0
  1 Filter On     | Group_Button_0_1
  1 Delay Mode    | Group_Button_0_3

  1 Feedback      | Group_Rotary_0_0
  1 Pan           | Group_Rotary_0_1
  1 Volume        | Group_Rotary_0_2
  1 Time Delay    | Group_Rotary_0_3

# Rotary / Button Group 2

  2 Input On      | Group_Button_1_0
  2 Filter On     | Group_Button_1_1
  2 Delay Mode    | Group_Button_1_3

  2 Feedback      | Group_Rotary_1_0
  2 Pan           | Group_Rotary_1_1
  2 Volume        | Group_Rotary_1_2
  2 Time Delay    | Group_Rotary_1_3

# Rotary / Button Group 3

  3 Input On      | Group_Button_2_0
  3 Filter On     | Group_Button_2_1
  3 Delay Mode    | Group_Button_2_3

  3 Feedback      | Group_Rotary_2_0
  3 Pan           | Group_Rotary_2_1
  3 Volume        | Group_Rotary_2_2
  3 Time Delay    | Group_Rotary_2_3

# Rotary / Button Group 4

  Dry             | Group_Rotary_3_0

