# ******************************************************************************
# Configuration file for GrainDelay device
# ******************************************************************************

  Device On             | Main_Button_0_0
  Preset Save           | Main_Button_1_0
  Preset Prev           | Main_Button_0_1
  Preset Next           | Main_Button_1_1

# Main Rotary

  Spray                 | Main_Rotary_0_0
  Frequency             | Main_Rotary_0_1

  Pitch                 | Main_Rotary_1_0
  Random                | Main_Rotary_1_1

  Feedback              | Main_Rotary_2_0
  DryWet                | Main_Rotary_2_1

# Rotary / Button Group 1

  Beat Delay            | Group_Rotary_0_0
  Beat Swing            | Group_Rotary_0_1

# Rotary / Button Group 2

  Delay Mode            | Group_Button_1_0

  Time Delay            | Group_Rotary_1_0
