# ******************************************************************************
# Configuration file for InstrumentVector device
# ******************************************************************************

# Bank 1

  Device On             | Main_Button_0_0_0
  Preset Save           | Main_Button_1_0_0
  Preset Prev           | Main_Button_0_1_0
  Preset Next           | Main_Button_1_1_0

  Sub On                | Main_Button_0_2_0
  Osc 1 On              | Main_Button_0_3_0
  Osc 2 On              | Main_Button_0_4_0

# Main Rotary

  Sub Gain              | Main_Rotary_0_0_0
  Sub Tone              | Main_Rotary_1_0_0
  Sub Transpose         | Main_Rotary_2_0_0

  Osc 1 Pan             | Main_Rotary_0_1_0
  Osc 1 Gain            | Main_Rotary_0_2_0
  Osc 1 Effect 1        | Main_Rotary_0_3_0
  Osc 1 Effect 2        | Main_Rotary_0_4_0
  Osc 1 Transp          | Main_Rotary_0_5_0
  Osc 1 Detune          | Main_Rotary_0_6_0
  Osc 1 Pos             | Main_Rotary_0_7_0

  Osc 2 Pan             | Main_Rotary_1_1_0
  Osc 2 Gain            | Main_Rotary_1_2_0
  Osc 2 Effect 1        | Main_Rotary_1_3_0
  Osc 2 Effect 2        | Main_Rotary_1_4_0
  Osc 2 Transp          | Main_Rotary_1_5_0
  Osc 2 Detune          | Main_Rotary_1_6_0
  Osc 2 Pos             | Main_Rotary_1_7_0

  Transpose             | Main_Rotary_2_1_0
  Time                  | Main_Rotary_2_2_0
  Global Mod Amount     | Main_Rotary_2_3_0
  Volume                | Main_Rotary_2_4_0
  Glide                 | Main_Rotary_2_5_0
  Unison Amount         | Main_Rotary_2_6_0

# Bank 2

  Filter 1 On           | Main_Button_0_0_1
  Filter 1 BP/NO/Morph  | Main_Button_1_0_1
  Filter 1 Slope        | Main_Button_0_1_1
  Filter 2 On           | Main_Button_0_2_1
  Filter 2 BP/NO/Morph  | Main_Button_1_2_1
  Filter 2 Slope        | Main_Button_0_3_1

# Main Rotary

  Filter 1 Type         | Main_Rotary_0_0_1
  Filter 1 LP/HP        | Main_Rotary_0_1_1
  Filter 1 Freq         | Main_Rotary_0_2_1
  Filter 1 Res          | Main_Rotary_0_3_1
  Filter 1 Drive        | Main_Rotary_0_4_1
  Filter 1 Morph        | Main_Rotary_0_5_1

  Filter 2 Type         | Main_Rotary_1_0_1
  Filter 2 LP/HP        | Main_Rotary_1_1_1
  Filter 2 Freq         | Main_Rotary_1_2_1
  Filter 2 Res          | Main_Rotary_1_3_1
  Filter 2 Drive        | Main_Rotary_1_4_1
  Filter 2 Morph        | Main_Rotary_1_5_1

  Amp Attack            | Main_Rotary_2_0_1
  Amp Decay             | Main_Rotary_2_1_1
  Amp Release           | Main_Rotary_2_2_1
  Amp Sustain           | Main_Rotary_2_3_1
  Amp A Slope           | Main_Rotary_2_4_1
  Amp D Slope           | Main_Rotary_2_5_1
  Amp R Slope           | Main_Rotary_2_6_1
  Amp Loop Mode         | Main_Rotary_2_7_1

# Bank 3

  LFO 1 Sync            | Main_Button_0_0_2
  LFO 1 Retrigger       | Main_Button_0_1_2
  LFO 2 Sync            | Main_Button_0_2_2
  LFO 2 Retrigger       | Main_Button_0_3_2

# Main Rotary

  Env 2 Attack          | Main_Rotary_0_0_2
  Env 2 Decay           | Main_Rotary_0_1_2
  Env 2 Release         | Main_Rotary_0_2_2
  Env 2 Loop Mode       | Main_Rotary_0_3_2

  Env 2 Initial         | Main_Rotary_1_0_2
  Env 2 Peak            | Main_Rotary_1_1_2
  Env 2 Sustain         | Main_Rotary_1_2_2
  Env 2 Final           | Main_Rotary_1_3_2

  Env 2 A Slope         | Main_Rotary_2_0_2
  Env 2 D Slope         | Main_Rotary_2_1_2
  Env 2 R Slope         | Main_Rotary_2_2_2

  Env 3 Attack          | Main_Rotary_0_4_2
  Env 3 Decay           | Main_Rotary_0_5_2
  Env 3 Release         | Main_Rotary_0_6_2
  Env 3 Loop Mode       | Main_Rotary_0_7_2

  Env 3 Initial         | Main_Rotary_1_4_2
  Env 3 Peak            | Main_Rotary_1_5_2
  Env 3 Sustain         | Main_Rotary_1_6_2
  Env 3 Final           | Main_Rotary_1_7_2

  Env 3 A Slope         | Main_Rotary_2_4_2
  Env 3 D Slope         | Main_Rotary_2_5_2
  Env 3 R Slope         | Main_Rotary_2_6_2

# Group Rotary 1

  LFO 1 Shape           | Group_Rotary_0_0_2
  LFO 1 Attack Time     | Group_Rotary_0_1_2
  LFO 1 Rate            | Group_Rotary_0_2_2
  LFO 1 S. Rate         | Group_Rotary_0_3_2
  LFO 1 Amount          | Group_Rotary_0_4_2
  LFO 1 Shaping         | Group_Rotary_0_5_2
  LFO 1 Phase Offset    | Group_Rotary_0_6_2

# Group Rotary 2

  LFO 2 Shape           | Group_Rotary_1_0_2
  LFO 2 Attack Time     | Group_Rotary_1_1_2
  LFO 2 Rate            | Group_Rotary_1_2_2
  LFO 2 S. Rate         | Group_Rotary_1_3_2
  LFO 2 Amount          | Group_Rotary_1_4_2
  LFO 2 Shaping         | Group_Rotary_1_5_2
  LFO 2 Phase Offset    | Group_Rotary_1_6_2
