# ******************************************************************************
# Configuration file for MultiSampler device
# ******************************************************************************

# Bank 1

  Device On                    | Main_Button_0_0_0
  Preset Save                  | Main_Button_1_0_0
  Preset Prev                  | Main_Button_0_1_0
  Preset Next                  | Main_Button_1_1_0

  Reverse                      | Main_Button_0_2_0
  Snap                         | Main_Button_1_2_0

  Osc On                       | Main_Button_0_3_0
  O Mode                       | Main_Button_0_4_0
  O Fix On                     | Main_Button_0_5_0

  Pe On                        | Main_Button_1_3_0

# Main Rotary

  Oe Init                      | Main_Rotary_0_0_0
  Oe Peak                      | Main_Rotary_0_1_0
  Oe Sustain                   | Main_Rotary_0_2_0
  Oe End                       | Main_Rotary_0_3_0

  Oe Attack                    | Main_Rotary_1_0_0
  Oe Decay                     | Main_Rotary_1_1_0
  Oe Release                   | Main_Rotary_1_2_0
  Oe R < Vel                   | Main_Rotary_1_3_0

  Oe A Slope                   | Main_Rotary_2_0_0
  Oe D Slope                   | Main_Rotary_2_1_0
  Oe R Slope                   | Main_Rotary_2_2_0
  Oe Mode                      | Main_Rotary_2_3_0

  Pe Init                      | Main_Rotary_0_4_0
  Pe Peak                      | Main_Rotary_0_5_0
  Pe Sustain                   | Main_Rotary_0_6_0
  Pe End                       | Main_Rotary_0_7_0

  Pe Attack                    | Main_Rotary_1_4_0
  Pe Decay                     | Main_Rotary_1_5_0
  Pe Release                   | Main_Rotary_1_6_0
  Pe R < Vel                   | Main_Rotary_1_7_0

  Pe A Slope                   | Main_Rotary_2_4_0
  Pe D Slope                   | Main_Rotary_2_5_0
  Pe R Slope                   | Main_Rotary_2_6_0
  Pe Mode                      | Main_Rotary_2_7_0

# Group Rotary 1

  Oe Loop                      | Group_Rotary_0_0_0
  Oe Retrig                    | Group_Rotary_0_1_0
  O Type                       | Group_Rotary_0_2_0
  O Volume                     | Group_Rotary_0_3_0
  O Vol < Vel                  | Group_Rotary_0_4_0
  O Fix Freq                   | Group_Rotary_0_5_0
  O Fix Freq Mul               | Group_Rotary_0_6_0

# Group Rotary 2

  O Coarse                     | Group_Rotary_1_0_0
  O Fine                       | Group_Rotary_1_1_0

# Group Rotary 3

  Pe Loop                      | Group_Rotary_2_0_0
  Pe Retrig                    | Group_Rotary_2_1_0
  Spread                       | Group_Rotary_2_2_0
  Transpose                    | Group_Rotary_2_3_0
  Detune                       | Group_Rotary_2_4_0
  Key Zone Shift               | Group_Rotary_2_5_0
  Glide Mode                   | Group_Rotary_2_6_0
  Glide Time                   | Group_Rotary_2_7_0

# Group Rotary 4

  Pe < Env                     | Group_Rotary_3_0_0
  Sample Selector              | Group_Rotary_3_1_0

# Bank 2

  F On                         | Main_Button_0_0_1
  Filter Slope                 | Main_Button_1_0_1
  Fe On                        | Main_Button_0_1_1
  Shaper On                    | Main_Button_1_1_1
  Filter Circuit - BP/NO/Morph | Main_Button_0_2_1
  Trigger Mode                 | Main_Button_1_2_1
  Shaper Pre-Filter            | Main_Button_0_3_1

# Main Rotary

  Filter Type                  | Main_Rotary_0_0_1
  Filter Freq                  | Main_Rotary_0_1_1
  Filter Res                   | Main_Rotary_0_2_1

  Filter Morph                 | Main_Rotary_1_0_1
  Filter Drive                 | Main_Rotary_1_1_1
  Filter Circuit - LP/HP       | Main_Rotary_1_2_1

  Filt < Vel                   | Main_Rotary_2_0_1
  Filt < Key                   | Main_Rotary_2_1_1

  Fe Init                      | Main_Rotary_0_3_1
  Fe Peak                      | Main_Rotary_0_4_1
  Fe Sustain                   | Main_Rotary_0_5_1
  Fe End                       | Main_Rotary_0_6_1
  Fe Mode                      | Main_Rotary_0_7_1

  Fe Attack                    | Main_Rotary_1_3_1
  Fe Decay                     | Main_Rotary_1_4_1
  Fe Release                   | Main_Rotary_1_5_1
  Fe R < Vel                   | Main_Rotary_1_6_1
  Fe Loop                      | Main_Rotary_1_7_1

  Fe < Env                     | Main_Rotary_2_3_1
  Fe A Slope                   | Main_Rotary_2_4_1
  Fe D Slope                   | Main_Rotary_2_5_1
  Fe R Slope                   | Main_Rotary_2_6_1
  Fe Retrig                    | Main_Rotary_2_7_1

# Group Rotary 1

  Volume                       | Group_Rotary_0_0_1
  Vol < Vel                    | Group_Rotary_0_1_1
  Ve Init                      | Group_Rotary_0_2_1
  Ve Peak                      | Group_Rotary_0_3_1
  Ve Sustain                   | Group_Rotary_0_4_1
  Ve Attack                    | Group_Rotary_0_5_1
  Ve Decay                     | Group_Rotary_0_6_1
  Ve Release                   | Group_Rotary_0_7_1

# Group Rotary 2

  Ve R < Vel                   | Group_Rotary_1_0_1
  Ve Mode                      | Group_Rotary_1_1_1
  Ve Loop                      | Group_Rotary_1_2_1
  Ve Retrig                    | Group_Rotary_1_3_1
  Ve A Slope                   | Group_Rotary_1_4_1
  Ve D Slope                   | Group_Rotary_1_5_1
  Ve R Slope                   | Group_Rotary_1_6_1

# Group Rotary 3

  Shaper Type                  | Group_Rotary_2_0_1
  Shaper Amt                   | Group_Rotary_2_1_1

# Group Rotary 4

  Pan                          | Group_Rotary_3_0_1
  Pan < Rnd                    | Group_Rotary_3_1_1
  Time                         | Group_Rotary_3_2_1
  Time < Key                   | Group_Rotary_3_3_1

# Bank 3

  Ae On                        | Main_Button_0_0_2

  L 1 On                       | Main_Button_0_2_2
  L 1 Retrig                   | Main_Button_1_2_2
  L 1 Sync                     | Main_Button_0_3_2

  L 2 On                       | Main_Button_0_4_2
  L 2 Retrig                   | Main_Button_1_4_2
  L 2 Sync                     | Main_Button_0_5_2
  L 2 St Mode                  | Main_Button_1_5_2

  L 3 On                       | Main_Button_0_6_2
  L 3 Retrig                   | Main_Button_1_6_2
  L 3 Sync                     | Main_Button_0_7_2
  L 3 St Mode                  | Main_Button_1_7_2

# Main Rotary

  Ae Init                      | Main_Rotary_0_0_2
  Ae Peak                      | Main_Rotary_0_1_2
  Ae Sustain                   | Main_Rotary_0_2_2
  Ae End                       | Main_Rotary_0_3_2
  Ae Mode                      | Main_Rotary_0_4_2

  Ae Attack                    | Main_Rotary_1_0_2
  Ae Decay                     | Main_Rotary_1_1_2
  Ae Release                   | Main_Rotary_1_2_2
  Ae R < Vel                   | Main_Rotary_1_3_2
  Ae Loop                      | Main_Rotary_1_4_2

  Ae A Slope                   | Main_Rotary_2_0_2
  Ae D Slope                   | Main_Rotary_2_1_2
  Ae R Slope                   | Main_Rotary_2_2_2
  Ae Retrig                    | Main_Rotary_2_4_2

  L 1 Wave                     | Main_Rotary_0_5_2
  L 1 Rate                     | Main_Rotary_1_5_2
  L 1 Sync Rate                | Main_Rotary_2_5_2

  L 2 Wave                     | Main_Rotary_0_6_2
  L 2 Rate                     | Main_Rotary_1_6_2
  L 2 Sync Rate                | Main_Rotary_2_6_2

  L 3 Wave                     | Main_Rotary_0_7_2
  L 3 Rate                     | Main_Rotary_1_7_2
  L 3 Sync Rate                | Main_Rotary_2_7_2

# Group Rotary 1

  L 1 Attack                   | Group_Rotary_0_0_2
  L 1 Offset                   | Group_Rotary_0_1_2
  L 1 R < Key                  | Group_Rotary_0_2_2
  Vol < LFO                    | Group_Rotary_0_3_2
  Filt < LFO                   | Group_Rotary_0_4_2
  Pan < LFO                    | Group_Rotary_0_5_2
  Pitch < LFO                  | Group_Rotary_0_6_2

# Group Rotary 2

  L 2 Attack                   | Group_Rotary_1_0_2
  L 2 Offset                   | Group_Rotary_1_1_2
  L 2 R < Key                  | Group_Rotary_1_2_2
  L 2 Phase                    | Group_Rotary_1_3_2
  L 2 Spin                     | Group_Rotary_1_4_2
  L 2 Width                    | Group_Rotary_1_5_2

# Group Rotary 3

  L 3 Attack                   | Group_Rotary_2_0_2
  L 3 Offset                   | Group_Rotary_2_1_2
  L 3 R < Key                  | Group_Rotary_2_2_2
  L 3 Phase                    | Group_Rotary_2_3_2
  L 3 Spin                     | Group_Rotary_2_4_2
  L 3 Width                    | Group_Rotary_2_5_2

# Group Rotary 4

  Fade In                      | Group_Rotary_3_0_2
  Fade Out                     | Group_Rotary_3_1_2

