# ******************************************************************************
# Configuration file for MxDeviceInstrument device
# ******************************************************************************

  Device On           | Main_Button_0_0
  Preset Save         | Main_Button_1_0
  Preset Prev         | Main_Button_0_1
  Preset Next         | Main_Button_1_1

# Main rotary groups

  FC                  | Main_Rotary_0_0
  FF                  | Main_Rotary_1_0
  FE                  | Main_Rotary_2_0

  AC                  | Main_Rotary_0_1
  AF                  | Main_Rotary_1_1
  AE                  | Main_Rotary_2_1

  Gain                | Main_Rotary_0_2
