# ******************************************************************************
# Configuration file for Redux device
# ******************************************************************************

  Device On      | Main_Button_0_0
  Preset Save    | Main_Button_1_0

# Main rotary groups

  Bit Depth      | Main_Rotary_0_0
  Sample Hard    | Main_Rotary_1_0
  Sample Soft    | Main_Rotary_2_0

# Rotary / Button Group 1

  Bit On         | Group_Button_0_0

# Rotary / Button Group 2

  Sample Mode    | Group_Button_1_0
