# ******************************************************************************
# Configuration file for UltraAnalog device
# ******************************************************************************

# Bank 1

  Device On     | Main_Button_0_0_0
  Preset Save   | Main_Button_0_1_0
  Preset Prev   | Main_Button_1_0_0
  Preset Next   | Main_Button_1_1_0

  OSC1 On/Off   | Main_Button_0_2_0
  OSC1 Mode     | Main_Button_0_3_0

  OSC2 On/Off   | Main_Button_1_2_0
  OSC2 Mode     | Main_Button_1_3_0

  Noise On/Off  | Main_Button_0_4_0

  Unison On/Off | Main_Button_0_5_0
  Unison Voices | Main_Button_1_5_0

  Glide On/Off  | Main_Button_0_6_0
  Glide Mode    | Main_Button_1_6_0
  Glide Legato  | Main_Button_0_7_0

# Main Rotary

  OSC1 Level    | Main_Rotary_0_0_0
  OSC1 Balance  | Main_Rotary_0_1_0
  OSC1 Shape    | Main_Rotary_0_2_0
  OSC1 Octave   | Main_Rotary_0_3_0
  OSC1 Semi     | Main_Rotary_0_4_0
  OSC1 Detune   | Main_Rotary_0_5_0
  PEG1 Amount   | Main_Rotary_0_6_0
  PEG1 Time     | Main_Rotary_0_7_0

  Noise Level   | Main_Rotary_1_0_0
  Noise Balance | Main_Rotary_1_1_0
  Noise Color   | Main_Rotary_1_2_0

  Volume        | Main_Rotary_1_3_0

  Unison Delay  | Main_Rotary_1_4_0
  Unison Detune | Main_Rotary_1_5_0

  Glide Time    | Main_Rotary_1_6_0

  OSC2 Level    | Main_Rotary_2_0_0
  OSC2 Balance  | Main_Rotary_2_1_0
  OSC2 Shape    | Main_Rotary_2_2_0
  OSC2 Octave   | Main_Rotary_2_3_0
  OSC2 Semi     | Main_Rotary_2_4_0
  OSC2 Detune   | Main_Rotary_2_5_0
  PEG2 Amount   | Main_Rotary_2_6_0
  PEG2 Time     | Main_Rotary_2_7_0

# Group Rotary 1

  OSC1 < LFO    | Group_Rotary_0_0_0
  O1 Keytrack   | Group_Rotary_0_1_0
  OSC1 PW       | Group_Rotary_0_2_0
  O1 PW < LFO   | Group_Rotary_0_3_0
  O1 Sub/Sync   | Group_Rotary_0_4_0

# Group Rotary 3

  OSC2 < LFO    | Group_Rotary_2_0_0
  O2 Keytrack   | Group_Rotary_2_1_0
  OSC2 PW       | Group_Rotary_2_2_0
  O2 PW < LFO   | Group_Rotary_2_3_0
  O2 Sub/Sync   | Group_Rotary_2_4_0

# Bank 2

  F1 On/Off     | Main_Button_0_0_1
  FEG1 Exp      | Main_Button_0_1_1
  FEG1 Legato   | Main_Button_0_2_1
  FEG1 Free     | Main_Button_0_3_1

  F2 On/Off     | Main_Button_1_0_1
  FEG2 Exp      | Main_Button_1_1_1
  FEG2 Legato   | Main_Button_1_2_1
  FEG2 Free     | Main_Button_1_3_1
  F2 Slave      | Main_Button_1_4_1

# Group Rotary 1

  F1 Type       | Main_Rotary_0_0_1
  F1 To F2      | Main_Rotary_0_1_1
  F1 Freq       | Main_Rotary_0_2_1
  F1 Resonance  | Main_Rotary_0_3_1
  FEG1 A < Vel  | Main_Rotary_0_4_1
  FEG1 Attack   | Main_Rotary_0_5_1
  FEG1 Decay    | Main_Rotary_0_6_1
  FEG1 Sustain  | Main_Rotary_0_7_1

  Octave        | Main_Rotary_1_0_1
  Semitone      | Main_Rotary_1_1_1
  Detune        | Main_Rotary_1_2_1
  Voices        | Main_Rotary_1_3_1

  PB Range      | Main_Rotary_1_4_1
  Key Stretch   | Main_Rotary_1_5_1
  Key Error     | Main_Rotary_1_6_1
  Key Priority  | Main_Rotary_1_7_1

  F2 Type       | Main_Rotary_2_0_1
  #             | Main_Rotary_2_1_1
  F2 Freq       | Main_Rotary_2_2_1
  F2 Resonance  | Main_Rotary_2_3_1
  FEG2 A < Vel  | Main_Rotary_2_4_1
  FEG2 Attack   | Main_Rotary_2_5_1
  FEG2 Decay    | Main_Rotary_2_6_1
  FEG2 Sustain  | Main_Rotary_2_7_1

# Group Rotary 1

  FEG1 S Time   | Group_Rotary_0_0_1
  FEG1 Rel      | Group_Rotary_0_1_1
  FEG1 Loop     | Group_Rotary_0_2_1
  FEG1 < Vel    | Group_Rotary_0_3_1
  F1 Drive      | Group_Rotary_0_4_1
  F1 Freq < LFO | Group_Rotary_0_5_1
  F1 Freq < Key | Group_Rotary_0_6_1
  F1 Freq < Env | Group_Rotary_0_7_1

# Group Rotary 2

  F1 Res < LFO  | Group_Rotary_1_0_1
  F1 Reso < Key | Group_Rotary_1_1_1
  F1 Res < Env  | Group_Rotary_1_2_1

# Group Rotary 3

  FEG2 S Time   | Group_Rotary_2_0_1
  FEG2 Rel      | Group_Rotary_2_1_1
  FEG2 Loop     | Group_Rotary_2_2_1
  FEG2 < Vel    | Group_Rotary_2_3_1
  F2 Drive      | Group_Rotary_2_4_1
  F2 Freq < LFO | Group_Rotary_2_5_1
  F2 Freq < Key | Group_Rotary_2_6_1
  F2 Freq < Env | Group_Rotary_2_7_1

# Group Rotary 4

  F2 Res < LFO  | Group_Rotary_3_0_1
  F2 Reso < Key | Group_Rotary_3_1_1
  F2 Res < Env  | Group_Rotary_3_2_1

# Bank 3

  AMP1 On/Off   | Main_Button_0_0_2
  AEG1 Exp      | Main_Button_0_1_2
  AEG1 Legato   | Main_Button_0_2_2
  AEG1 Free     | Main_Button_0_3_2

  LFO1 On/Off   | Main_Button_0_4_2
  LFO1 Sync     | Main_Button_0_5_2
  LFO1 Retrig   | Main_Button_0_6_2

  AMP2 On/Off   | Main_Button_1_0_2
  AEG2 Exp      | Main_Button_1_1_2
  AEG2 Legato   | Main_Button_1_2_2
  AEG2 Free     | Main_Button_1_3_2

  LFO2 On/Off   | Main_Button_1_4_2
  LFO2 Sync     | Main_Button_1_5_2
  LFO2 Retrig   | Main_Button_1_6_2

  Vib On/Off    | Main_Button_0_7_2

# Main Rotary

  AMP1 Pan      | Main_Rotary_0_0_2
  AMP1 Level    | Main_Rotary_0_1_2
  AEG1 A < Vel  | Main_Rotary_0_2_2
  AEG1 Attack   | Main_Rotary_0_3_2
  AEG1 Decay    | Main_Rotary_0_4_2
  AEG1 Sustain  | Main_Rotary_0_5_2
  AEG1 S Time   | Main_Rotary_0_6_2
  AEG1 Rel      | Main_Rotary_0_7_2

  Vib Delay     | Main_Rotary_1_0_2
  Vib Fade-In   | Main_Rotary_1_1_2
  Vib Error     | Main_Rotary_1_2_2
  Vib < ModWh   | Main_Rotary_1_3_2
  Vib Amount    | Main_Rotary_1_4_2
  Vib Speed     | Main_Rotary_1_5_2

  AMP2 Pan      | Main_Rotary_2_0_2
  AMP2 Level    | Main_Rotary_2_1_2
  AEG2 A < Vel  | Main_Rotary_2_2_2
  AEG2 Attack   | Main_Rotary_2_3_2
  AEG2 Decay    | Main_Rotary_2_4_2
  AEG2 Sustain  | Main_Rotary_2_5_2
  AEG2 S Time   | Main_Rotary_2_6_2
  AEG2 Rel      | Main_Rotary_2_7_2

# Group Rotary 1

  AEG1 Loop     | Group_Rotary_0_0_2
  AEG1 < Vel    | Group_Rotary_0_1_2
  A1 Pan < LFO  | Group_Rotary_0_2_2
  A1 Pan < Key  | Group_Rotary_0_3_2
  A1 Pan < Env  | Group_Rotary_0_4_2
  AMP1 < LFO    | Group_Rotary_0_5_2
  AMP1 < Key    | Group_Rotary_0_6_2

# Group Rotary 2

  LFO1 Shape    | Group_Rotary_1_0_2
  LFO1 Speed    | Group_Rotary_1_1_2
  LFO1 SncRate  | Group_Rotary_1_2_2
  LFO1 PW       | Group_Rotary_1_3_2
  LFO1 Phase    | Group_Rotary_1_4_2
  LFO1 Delay    | Group_Rotary_1_5_2
  LFO1 Fade In  | Group_Rotary_1_6_2

# Group Rotary 3

  AEG2 Loop     | Group_Rotary_2_0_2
  AEG2 < Vel    | Group_Rotary_2_1_2
  A2 Pan < LFO  | Group_Rotary_2_2_2
  A2 Pan < Key  | Group_Rotary_2_3_2
  A2 Pan < Env  | Group_Rotary_2_4_2
  AMP2 < LFO    | Group_Rotary_2_5_2
  AMP2 < Key    | Group_Rotary_2_6_2

# Group Rotary 4

  LFO2 Shape    | Group_Rotary_3_0_2
  LFO2 Speed    | Group_Rotary_3_1_2
  LFO2 SncRate  | Group_Rotary_3_2_2
  LFO2 PW       | Group_Rotary_3_3_2
  LFO2 Phase    | Group_Rotary_3_4_2
  LFO2 Delay    | Group_Rotary_3_5_2
  LFO2 Fade In  | Group_Rotary_3_6_2
