# ******************************************************************************
# Configuration file for 'AaTransport' Ableton Live controller
# ******************************************************************************

# Logging features
  log | false

# Controller features
  num_scenes    | 20
  channel       | 4

# Fixed config:

  page_left     | 67
  page_right    | 64

  pan_offset    | 1
  crossfader    | 9
  vol_offset    | 10

  cue_vol       | 17
  master_vol    | 58
  view_toggle   | 59

  device_left   | 60 # scroll device list to the left
  device_right  | 61 # scroll device list to the right

  loop          | 26
  rewind        | 27
  forward       | 28
  stop_total    | 29
  play          | 30
  record        | 31

# Bank 1: SELECT

  sel_offset    | 18

# Bank 2: RESET

  reset_offset  | 33

# Bank 3: MUTE

  mute_offset   | 41

# Bank 4: LOOP functions

  solo_offset   | 49
