# ******************************************************************************
# Configuration file for 'AaFader' Ableton Live controller
# ******************************************************************************

# Controller features
  num_scenes    | 2

# fixed controls available in all banks
  bank_0_channel| 0

  vol_offset    | 17  # volume faders offset in all banks

  session_left  | 25  # session page left
  session_right | 26  # session page right
  stop_total    | 27  # session stop

# bank 1: mute & solo
  bank_1_sync   | 28  # midi channel 1
  bank_1_channel| 0   # midi channel 1

  # rotator & rotator-button (first group)
  tempo_1       | 33  # midi channel 1
  tempo_2       | 34  # midi channel 1
  track_sel     | 35  # midi channel 1
  scene_sel     | 36  # midi channel 1
  track_pan     | 37  # midi channel 1
  clip_gain     | 38  # midi channel 1
  clip_pit      | 39  # midi channel 1
  clip_det      | 40  # midi channel 1

  tempo_1_rst   | 41  # midi channel 1
  tempo_2_rst   | 42  # midi channel 1
  track_sel_rst | 43  # midi channel 1
  scene_sel_rst | 44  # midi channel 1
  track_pan_rst | 45  # midi channel 1
  clip_gain_rst | 46  # midi channel 1
  clip_pit_rst  | 47  # midi channel 1
  clip_det_rst  | 48  # midi channel 1

  # buttons
  mute_offset   | 1
  solo_offset   | 9

# bank 2: stop & select
  bank_2_sync   | 29  # midi channel 1
  bank_2_channel| 1   # midi channel 2

  # buttons
  stop_offset   | 1   # midi channel 2
  sel_offset    | 9   # midi channel 2

# bank 3: input & arm
  bank_3_sync   | 30  # midi channel 1
  bank_3_channel| 2   # midi channel 3

  # buttons
  input_offset  | 1   # midi channel 3
  arm_offset    | 9   # midi channel 3

# bank 4:
  bank_4_sync   | 31  # midi channel 1
  bank_4_channel| 3   # midi channel 4

  # rotator (first group)
  av_vel_offset | 33  # midi channel 4

  # buttons
  av_incr_offset| 1   # midi channel 4
  av_decr_offset| 9   # midi channel 4
